<?xml version="1.0" ?>
<launch>

  <!-- Read and publish a file  -->     
  <node name="read_pcl" pkg="par_pcloud" type="read_pcl" launch-prefix="xterm -e"/>


  <!-- Image processing node    -->    
  <remap from="/camera/depth/points" to="/pcl/points_file"/> 
  <node name="pcloud_process" pkg="par_pcloud" type="simple_pcl" launch-prefix="xterm -e"/>

 
  <!-- Show in Rviz    -->     
  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find par_pcloud)/rviz/example.rviz" launch-prefix="xterm -e"/> 
  
  
  <node name="rostopic" pkg="rostopic" type="rostopic" args="pub /cloud/path std_msgs/String 'data: '$(find par_pcloud)/media/bunny.ply'' -r10" launch-prefix="xterm -e"/> 
  

</launch>
